#container_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 350px;
  h1 {
    text-align: center;
    margin-bottom: 25px;
  }
  .container_description {
    width: 100%;
    display: flex;
    margin-bottom: 25px;
    justify-content: space-around;
    .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        width: 90%;
        text-align: center;
      }
    }
  }
  #main_image {
    width: 300px;
    height: auto;
  }
  .secondary_pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 4px;
    gap: 5px;
    img {
      width: 70px;
      height: 70px;
    }
  }
  .container_properties {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .properties {
      margin-top: 20px;
      width: 100px;
      border: 1px solid #b0e6ff;
      background-color: #edf8fd;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px 60px;
      justify-content: center;
      .key {
        font-size: 12px;
        margin: 0;
      }
      .value {
        margin: 0;

        font-weight: bold;
      }
    }
  }
  .container_details {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
